# Application Port
PORT=3000

# Database Credentials
MAIN_DB_HOST=docker_mysql
MAIN_DB_PORT=3306
MAIN_DB_USER=root
MAIN_DB_PASSWORD=root
MAIN_DB_NAME=main

#Multi-Tenant Database Credentials
MULTITENANT_DB_HOST=docker_mysql
MULTITENANT_DB_PORT=3306
MULTITENANT_DB_USER=root
MULTITENANT_DB_PASSWORD=root

TENANT_1_DB_NAME=tenant_1
TENANT_2_DB_NAME=tenant_2

# Kong Credentials
KONG_GATEWAY_BASE_URL=http://localhost:8000
KONG_ADMIN_BASE_URL=http://localhost:8001

# Redis Credentials
REDIS_HOST=docker_redis
REDIS_PORT=6379

# RabbitMQ Credentials
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=docker_rabbitmq
RABBITMQ_PORT=5672